<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jalenmassey.keep.NotesActivity">
    <item
        android:id="@+id/delete_notes_selected"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/batch"
        android:icon="@drawable/ic_delete_white_24dp"/>
</menu>